.banner{
    background-image: url("./images/photo1.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 490px;
    background-size: cover;
    background-position: center;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.carousel{
    width:100%;
}
.carousel-item{
 height:400px;
 bottom: 100px;
}

header{
    position: relative;
}
.lienbutton{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: calc(50% + 120px);
    z-index: 2;

}
.logo {
    width: 170px;
    height: 170px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top:50%;
    z-index: 2;
    border-radius: 50%;
    border: 5px solid #484848;
    animation-name: rollIn;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
  
  @keyframes rollIn {
    0% { opacity: 0; transform: translate(-300%, -50%) rotate(-120deg);}
    75%{opacity: 0.5; transform: translate(100%, -50%) rotate(50deg);}
    100% { opacity: 1; transform: translate(-50%, -50%) rotate(0deg); } 
 } 
 

.commander{
    margin-top: 5%;
    width: 150px;
}
section {
    /*display:flex;*/
    align-items: center;
    flex-direction: column;
    
}

h1{
    text-align: center;
    margin:3%;
}
.panel{
    display: flex;
    justify-content: space-around;
    
}
.card{
    width: 30%;
}

.gallerie{
    text-align: center;
}
.photos{
    flex-direction: row;
    justify-content: center;
    
}
.photos img{
    height: 250px;
    width: 250px;
    margin: 10px;
}
.restaurants{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.maps{
    display: flex;
    justify-content: space-around;
}

.map{
    float: right;
}
.contactmap{
    display: flex;
    align-self: normal;
    
}
.resto{
    display: flex;
    align-self: normal;
}
